{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="topbar">
  <div class="container">
    <a href="https://www.visualprogramming.net">Back to vvvv</a>
  </div>
</div>
<nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {{>partials/logo}}
    </div>
    <div id="docsearch" class="ds-search"></div>
    <div class="collapse navbar-collapse" id="navbar">
    </div>
  </div>
</nav>